@use "../utils/mixins" as mxn;
footer {
  padding: 100px 0px;
  background: var(--bl, #161722);
  .footer__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    @media (max-width: 900px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 700px) {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 16px;
    }
    .footer__part {
      color: #fff;
      margin-bottom: 32px;
      margin-top: 27px;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-transform: uppercase;
    }
    .footer__text {
      margin-bottom: 15px;
      color: var(--white, #fff);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px; /* 150% */
    }
    .footer__item a {
      display: inline-block;
      color: var(--white, #fff);
      font-size: 12px;
      padding-bottom: 10px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-transform: uppercase;
    }
    .footer__images {
      display: flex;
      gap: 8px;
    }
    .subscribe {
      color: var(--white, #fff);
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: 44px; /* 137.5% */
      letter-spacing: -0.32px;
      text-transform: uppercase;
    }
    .subscribe__btns {
      display: flex;
      @media (max-width: 500px) {
        flex-wrap: wrap;
        gap: 30px;
      }
      .email {
        // border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.15);
        color: var(--white, #fff);
        background: var(--bl, #161722);
        padding: 20px 100px 20px 20px;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
      }
      .footer-btn {
        @include mxn.btn;
      }
    }
  }
}
