@use "../global";
@use "../utils/variables" as vrb;
@use "../utils/mixins" as mxn;
@use "../components/section-header";

main {
  margin-top: 80px;
}

.home {
  background-image: url("../../images/home/home-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  &__container {
    padding-top: 128px;
    padding-bottom: 128px;
  }
  &__info {
    width: 50%;
    &__subtitle {
      color: vrb.$c5;
      font-size: 16px;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 16px;
    }

    &__title {
      color: vrb.$c5;
      font-size: 64px;
      font-weight: 700;
      line-height: 82px;
      letter-spacing: -0.64px;
      text-transform: uppercase;
      margin-bottom: 32px;
    }

    &__btn {
      @include mxn.primary-btn;
      margin-bottom: 64px;
    }
  }

  &__text {
    display: flex;
    gap: 12px;
    &__desc {
      color: vrb.$c5;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      max-width: 308px;
    }
  }
}

@media (max-width: 850px) {
  .home__info {
    width: 100%;
    .home__info__title {
      font-size: 44px;
    }
  }
}

@media (max-width: 450px) {
  .home__info {
    text-align: center;
  }

  .home__text {
    justify-content: center;
  }
}

// About Section Start

.about__container {
  padding-top: 128px;
  padding-bottom: 128px;
}

.about__row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 24px;
  margin-top: 64px;
}

.about__card {
  padding: 80px 80px 64px 80px;
  background-color: vrb.$c3;
  transition: 0.5s;
  border-bottom: 16px solid vrb.$c2;
  cursor: pointer;
  &:hover {
    background-color: vrb.$c4;
  }
  &__title {
    margin-top: 24px;
    margin-bottom: 8px;
    color: vrb.$c1;
    font-size: 32px;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: -0.32px;
    text-transform: uppercase;
  }

  &__desc {
    color: vrb.$c1;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
  &__hover {
    height: 16px;
    width: 100%;
    background-color: vrb.$c2;
  }
}

@media (max-width: 1050px) {
  .about__row {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 24px;
  }
}

@media (max-width: 700px) {
  .about__row {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 500px) {
  .about__row {
    grid-template-columns: repeat(1, 1fr);
  }

  .about__card {
    padding: 50px;
    &__title {
      font-size: 28px;
    }
  }
}

// Compassion Section Start

.compassion__info {
  &_desc {
    color: vrb.$c1;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    opacity: 0.7799999713897705;
  }
}
